{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CNX": "server=DESKTOP-4IKLENS;database=TheSaviorIsARobot;integrated security=true;TrustServerCertificate=True"
    //"CNX": "server=;database=TheSaviorIsARobot;User Id=sa;password=formation"
  }
}
